# CandidLambda

CandidLambda/: CandidLambda.csproj  CandidLambda.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json
CandidLambda.Tests/: CandidLambda.Tests.csproj  FunctionTest.cs
CandidLambda/Models/: TimeStampedDoc.cs
